# techTest_QA

./: README.md  pom.xml
src/test/java/ComponentFactory/: DriverObjects.java  PageObjects.java
src/test/java/CucumberHelper/: ITestContext.java
src/test/java/glue/: StepDefinitions.java
src/test/java/pages/: BasePage.java  CartPage.java  CheckoutPage.java  LandingPage.java  NavigationBar.java  PaymentsPage.java
src/test/java/testrunner/: TestRunner.java
src/test/java/utils/: CucumberScenarioHelper.java
src/test/resources/configs/: Configuration.properties
src/test/resources/features/: Amazon.feature
